# USERNAME: la3jz81qljby0ggvnfbm
# PASSWORD: pscale_pw_TdoeYlGZPSMqQ1LpJQ64PpYadmKqoDZKXV222j2h7cV

DATABASE_URL='mysql://la3jz81qljby0ggvnfbm:pscale_pw_TdoeYlGZPSMqQ1LpJQ64PpYadmKqoDZKXV222j2h7cV@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
