# USERNAME: nd3ffzxmhd5rs8sl7rg5
# PASSWORD: pscale_pw_ENBtB7MwbA5PvUaO4gt5uNtXK7qkkko7tv9d5wdqcuR

DATABASE_URL='mysql://nd3ffzxmhd5rs8sl7rg5:pscale_pw_ENBtB7MwbA5PvUaO4gt5uNtXK7qkkko7tv9d5wdqcuR@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
