USERNAME: f9ey6xy7metojxc5i179
PASSWORD: pscale_pw_O044OjqvYVTv5LUa8Wc0X3IpZFjk59pjITOykOUGCV0

DATABASE_URL='mysql://f9ey6xy7metojxc5i179:pscale_pw_O044OjqvYVTv5LUa8Wc0X3IpZFjk59pjITOykOUGCV0@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
  