USERNAME: 5oj1q156biw2q0iz56ai
PASSWORD: pscale_pw_PfzgwtNWjDvihGfkjQYtynoOUWKzg26t5skXFVTXHqo

DATABASE_URL='mysql://5oj1q156biw2q0iz56ai:pscale_pw_PfzgwtNWjDvihGfkjQYtynoOUWKzg26t5skXFVTXHqo@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
