# USERNAME: f2y5c0m7gsld1at195rr
# PASSWORD: pscale_pw_iTMgRcFmM013ou9ZwUQo8AEBfsaFyCDaqeSTIdD5Ulk

DATABASE_URL='mysql://f2y5c0m7gsld1at195rr:pscale_pw_iTMgRcFmM013ou9ZwUQo8AEBfsaFyCDaqeSTIdD5Ulk@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
  