# USERNAME: konw8zv2j3tjic48recz
# PASSWORD: pscale_pw_PVsjmysJsEgjfhmYxzVfvFcE2IqRYiCkLwAJHTSwRVj

DATABASE_URL='mysql://konw8zv2j3tjic48recz:pscale_pw_PVsjmysJsEgjfhmYxzVfvFcE2IqRYiCkLwAJHTSwRVj@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
    