# USERNAME: 5qte8s96onmodx2jb76z
# PASSWORD: pscale_pw_TdoeYlGZPSMqQ1LpJQ64PpYadmKqoDZKXV222j2h7cV
# DATABASE_URL='mysql://la3jz81qljby0ggvnfbm:pscale_pw_TdoeYlGZPSMqQ1LpJQ64PpYadmKqoDZKXV222j2h7cV@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'


USERNAME: stuqjfrx4ojhg2jck2dl
pass: pscale_pw_uBs6OQRwR1goe75PTPEGSaBEbNpbXxRak2pJSQnh8Wu

DATABASE_URL='mysql://stuqjfrx4ojhg2jck2dl:pscale_pw_uBs6OQRwR1goe75PTPEGSaBEbNpbXxRak2pJSQnh8Wu@aws.connect.psdb.cloud/chat?ssl={"rejectUnauthorized":true}'
  